# prueba-nisum

./: README.md  build.gradle  settings.gradle
documentos/: PRUEBA_NISUM.postman_collection.json
src/main/java/com/hm/pruebanisum/app/: PruebaNisumApplication.java
src/main/java/com/hm/pruebanisum/app/application/: ApplicationServiceImpl.java  IApplicationService.java
src/main/java/com/hm/pruebanisum/app/config/: AuthFilter.java  JwtBeanConfig.java  PersistenceConfig.java  SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java
src/main/java/com/hm/pruebanisum/app/constants/: GeneralConstants.java
src/main/java/com/hm/pruebanisum/app/controller/: AppController.java
src/main/java/com/hm/pruebanisum/app/exceptions/: BadRequestException.java  BadRequestExceptionHandler.java  BusinessException.java  BusinessExceptionHandler.java  DataBaseException.java  DataBaseExceptionHandler.java  JsonProcessingExceptionHandler.java  TokenDecodeException.java
src/main/java/com/hm/pruebanisum/app/mapper/: UsuarioMapper.java
src/main/java/com/hm/pruebanisum/app/models/dto/: PhoneDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/hm/pruebanisum/app/models/entities/: AuditEntity.java  OauthAccessToken.java  Phone.java  Role.java  Usuario.java
src/main/java/com/hm/pruebanisum/app/models/enums/: DocumentTypeDeserialize.java  DocumentTypeEnum.java
src/main/java/com/hm/pruebanisum/app/repository/: OauthAccessTokenRepository.java  UserRepository.java
src/main/java/com/hm/pruebanisum/app/services/: IOauthAccessTokenService.java  IUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/hm/pruebanisum/app/services/impl/: OauthAccessTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/hm/pruebanisum/app/util/: JWTTokenManager.java  ValidationUtil.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
src/test/java/com/hm/pruebanisum/app/: Datos.java  PruebaNisumApplicationTests.java
src/test/java/com/hm/pruebanisum/app/application/: ApplicationServiceImplTest.java
src/test/java/com/hm/pruebanisum/app/config/: BeanConfiguration.java  DefaultJpaTestConfiguration.java
src/test/java/com/hm/pruebanisum/app/controller/: AppControllerTest.java
src/test/java/com/hm/pruebanisum/app/repository/: OauthAccessTokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/hm/pruebanisum/app/services/: UserServiceTest.java
src/test/java/com/hm/pruebanisum/app/services/impl/: OauthAccessTokenServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/hm/pruebanisum/app/util/: JWTTokenManagerTest.java
src/test/resources/: application-test.properties  insert_oauth_token.sql  insert_user.sql
