# BD
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${BD_NAME}?socketTimeout=30
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}