spring.application.name=nisum
spring.profiles.active=${PROFILE}

logging.level.org.hibernate.SQL=debug

jwt.secret-key=palabra-secreta
jwt.expiry-time=3600

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER